{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "app/api/contact/route.js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "mercato.agency"
        },
        {
          "type": "protocol",
          "value": "http"
        }
      ],
      "destination": "https://mercato.agency/:path*",
      "statusCode": 301
    }
  ]
}
